<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O4n-G5-YoU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quizon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oje-lv-UKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="rwb-5J-o0M">
                                <rect key="frame" x="0.0" y="740" width="414" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="NCA-FR-w7Q"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z4G-6q-p3s">
                                <rect key="frame" x="20" y="20" width="374" height="788"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZP-vd-IzJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRS-xB-tdO">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="23.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJW-Fr-NFW">
                                        <rect key="frame" x="0.0" y="64" width="374" height="344"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaU-LO-4GA" userLabel="answer1">
                                        <rect key="frame" x="0.0" y="418" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="EbH-KT-0kk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfM-uX-0b9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KW5-hX-Bpg" userLabel="answer2">
                                        <rect key="frame" x="0.0" y="508" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Qow-9C-Mc2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxm-fv-D4Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edd-Mx-bpX" userLabel="answer3">
                                        <rect key="frame" x="0.0" y="598" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="tai-Ph-5Hz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zjS-MR-gAV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxk-1w-h9o" userLabel="answer4">
                                        <rect key="frame" x="0.0" y="688" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="PIH-So-bf5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCG-Ju-Ca7"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IYt-jo-zlY">
                                        <rect key="frame" x="0.0" y="778" width="374" height="11"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2770131528" green="0.3800790906" blue="0.57570761439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="vJX-me-0IH"/>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="0.45854175089999999" blue="0.6605013609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.17254901959999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rwb-5J-o0M" firstAttribute="trailing" secondItem="RMJ-ep-Am2" secondAttribute="trailing" id="1tA-HO-qaL"/>
                            <constraint firstItem="Z4G-6q-p3s" firstAttribute="top" secondItem="RMJ-ep-Am2" secondAttribute="top" constant="20" id="G3T-0J-YHj"/>
                            <constraint firstItem="RMJ-ep-Am2" firstAttribute="bottom" secondItem="Z4G-6q-p3s" secondAttribute="bottom" id="Oe7-vr-RNW"/>
                            <constraint firstItem="Z4G-6q-p3s" firstAttribute="leading" secondItem="oje-lv-UKm" secondAttribute="leadingMargin" id="aZL-YC-lAR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z4G-6q-p3s" secondAttribute="trailing" id="jYs-Qv-mbU"/>
                            <constraint firstItem="rwb-5J-o0M" firstAttribute="leading" secondItem="RMJ-ep-Am2" secondAttribute="leading" id="o2M-9d-8UP"/>
                            <constraint firstAttribute="bottom" secondItem="rwb-5J-o0M" secondAttribute="bottom" id="oQD-1Q-ZNv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RMJ-ep-Am2"/>
                    </view>
                    <navigationItem key="navigationItem" id="low-9e-NXN">
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="zDD-qX-HT2">
                            <connections>
                                <segue destination="ZK5-Hq-ih4" kind="push" id="86b-JX-BvK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="finishBarButton" destination="zDD-qX-HT2" id="T3y-xD-udP"/>
                        <outlet property="fourButton" destination="Rxk-1w-h9o" id="HWT-tR-o5E"/>
                        <outlet property="oneButton" destination="eaU-LO-4GA" id="5g8-1R-7Rc"/>
                        <outlet property="progressBar" destination="IYt-jo-zlY" id="7KK-th-IDd"/>
                        <outlet property="questionLabel" destination="OJW-Fr-NFW" id="2lr-XT-Ko0"/>
                        <outlet property="scoreLabel" destination="hZP-vd-IzJ" id="B5U-Ef-01T"/>
                        <outlet property="stackView" destination="Z4G-6q-p3s" id="4Pn-gk-MB0"/>
                        <outlet property="threeButton" destination="edd-Mx-bpX" id="Myp-B0-Qo4"/>
                        <outlet property="timerLabel" destination="HRS-xB-tdO" id="mki-kl-7kR"/>
                        <outlet property="twoButton" destination="KW5-hX-Bpg" id="jGt-wK-dQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="hwH-3h-JNh">
            <objects>
                <viewController id="ZK5-Hq-ih4" customClass="ResultViewController" customModule="quizon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQC-Zx-bnv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="PwN-m9-NS1">
                                <rect key="frame" x="0.0" y="740" width="414" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="m0x-xt-amB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUe-gb-qql">
                                <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G6x-Ei-8yd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5g-kp-vtd">
                                <rect key="frame" x="0.0" y="150" width="414" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="287" id="23c-0o-1FR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCr-jI-22c">
                                <rect key="frame" x="116" y="465" width="182" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2aw-m8-YLN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Retry">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2Xl-Qx-Gsd" kind="push" id="Xhc-0X-MHG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PwN-m9-NS1" firstAttribute="trailing" secondItem="AHB-bJ-guN" secondAttribute="trailing" id="6ID-E0-2tW"/>
                            <constraint firstItem="AHB-bJ-guN" firstAttribute="trailing" secondItem="DUe-gb-qql" secondAttribute="trailing" id="9PA-ep-2DU"/>
                            <constraint firstAttribute="bottom" secondItem="PwN-m9-NS1" secondAttribute="bottom" id="Etd-Gp-Sdi"/>
                            <constraint firstItem="p5g-kp-vtd" firstAttribute="trailing" secondItem="AHB-bJ-guN" secondAttribute="trailing" id="S2p-KL-oPW"/>
                            <constraint firstItem="AHB-bJ-guN" firstAttribute="trailing" secondItem="DCr-jI-22c" secondAttribute="trailing" constant="116" id="T4f-Ps-9Np"/>
                            <constraint firstItem="DUe-gb-qql" firstAttribute="top" secondItem="AHB-bJ-guN" secondAttribute="top" constant="50" id="UbT-lE-nDG"/>
                            <constraint firstItem="p5g-kp-vtd" firstAttribute="leading" secondItem="AHB-bJ-guN" secondAttribute="leading" id="eOP-J4-92D"/>
                            <constraint firstItem="PwN-m9-NS1" firstAttribute="leading" secondItem="AHB-bJ-guN" secondAttribute="leading" id="fsh-gO-tFu"/>
                            <constraint firstItem="DCr-jI-22c" firstAttribute="top" secondItem="p5g-kp-vtd" secondAttribute="bottom" constant="28" id="gbd-w0-e5g"/>
                            <constraint firstItem="DUe-gb-qql" firstAttribute="leading" secondItem="AHB-bJ-guN" secondAttribute="leading" id="qRJ-FY-a9g"/>
                            <constraint firstItem="DCr-jI-22c" firstAttribute="leading" secondItem="AHB-bJ-guN" secondAttribute="leading" constant="116" id="voY-cU-OTw"/>
                            <constraint firstItem="p5g-kp-vtd" firstAttribute="top" secondItem="DUe-gb-qql" secondAttribute="bottom" id="y3G-wL-WB0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AHB-bJ-guN"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wvs-Ta-PHr"/>
                    <connections>
                        <outlet property="scoreLabel" destination="p5g-kp-vtd" id="plg-Ez-3Nj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzd-GL-TeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="112.5"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="REh-wE-iJv">
            <objects>
                <viewController id="2Xl-Qx-Gsd" customClass="WelcomeViewController" customModule="quizon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVE-oL-yX5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="Dl8-aG-enH">
                                <rect key="frame" x="0.0" y="740" width="414" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="bXi-ot-1ue"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quizon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3Y-po-rHP">
                                <rect key="frame" x="0.0" y="37" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="J8v-qX-zCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="50"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpa-lY-ed6" userLabel="answer1">
                                <rect key="frame" x="20" y="241" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Z0Q-4Z-PPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Astronomy" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E6R-Xl-Cia"/>
                                    <segue destination="BYZ-38-t0r" kind="push" id="eEA-Xe-POY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov5-m7-n23" userLabel="answer1">
                                <rect key="frame" x="20" y="341" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="f7d-qi-eNq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Maths" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X8U-f2-cph"/>
                                    <segue destination="BYZ-38-t0r" kind="push" id="1uy-4f-U2B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDw-X3-MHF" userLabel="answer1">
                                <rect key="frame" x="20" y="441" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QKF-zu-gfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Physics" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vaE-nX-tlN"/>
                                    <segue destination="BYZ-38-t0r" kind="push" id="xbQ-mz-RYu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V3Y-po-rHP" firstAttribute="trailing" secondItem="mfk-kJ-CPk" secondAttribute="trailing" id="2pD-ts-Ii5"/>
                            <constraint firstItem="Dl8-aG-enH" firstAttribute="leading" secondItem="mfk-kJ-CPk" secondAttribute="leading" id="33I-pf-CE4"/>
                            <constraint firstItem="Ov5-m7-n23" firstAttribute="leading" secondItem="mfk-kJ-CPk" secondAttribute="leading" constant="20" id="3r7-hJ-Iae"/>
                            <constraint firstItem="Dl8-aG-enH" firstAttribute="trailing" secondItem="mfk-kJ-CPk" secondAttribute="trailing" id="4Re-Ym-KNF"/>
                            <constraint firstItem="V3Y-po-rHP" firstAttribute="leading" secondItem="mfk-kJ-CPk" secondAttribute="leading" id="5sI-db-GNs"/>
                            <constraint firstItem="Bpa-lY-ed6" firstAttribute="top" secondItem="V3Y-po-rHP" secondAttribute="bottom" constant="104" id="8jz-2C-30V"/>
                            <constraint firstItem="nDw-X3-MHF" firstAttribute="leading" secondItem="mfk-kJ-CPk" secondAttribute="leading" constant="20" id="9K8-u4-nSt"/>
                            <constraint firstItem="Ov5-m7-n23" firstAttribute="top" secondItem="Bpa-lY-ed6" secondAttribute="bottom" constant="20" id="MjB-Y0-sJs"/>
                            <constraint firstItem="mfk-kJ-CPk" firstAttribute="trailing" secondItem="nDw-X3-MHF" secondAttribute="trailing" constant="20" id="gLQ-h8-4av"/>
                            <constraint firstItem="nDw-X3-MHF" firstAttribute="top" secondItem="Ov5-m7-n23" secondAttribute="bottom" constant="20" id="nNa-CI-gyW"/>
                            <constraint firstItem="mfk-kJ-CPk" firstAttribute="trailing" secondItem="Ov5-m7-n23" secondAttribute="trailing" constant="20" id="pSo-52-bdq"/>
                            <constraint firstItem="mfk-kJ-CPk" firstAttribute="trailing" secondItem="Bpa-lY-ed6" secondAttribute="trailing" constant="20" id="peX-rD-goO"/>
                            <constraint firstAttribute="bottom" secondItem="Dl8-aG-enH" secondAttribute="bottom" id="qp9-9l-3tB"/>
                            <constraint firstItem="Bpa-lY-ed6" firstAttribute="leading" secondItem="mfk-kJ-CPk" secondAttribute="leading" constant="20" id="sjv-Dd-2Nf"/>
                            <constraint firstItem="V3Y-po-rHP" firstAttribute="top" secondItem="mfk-kJ-CPk" secondAttribute="top" constant="37" id="zI6-1e-jcs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mfk-kJ-CPk"/>
                    </view>
                    <navigationItem key="navigationItem" id="jpv-Yr-CzR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ME2-nt-ca9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AaW-Tk-dVr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O4n-G5-YoU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZqM-XQ-RhT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1450980392" green="0.17254901959999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.1450980392" green="0.17254901959999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Xl-Qx-Gsd" kind="relationship" relationship="rootViewController" id="acb-44-CW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6O-LP-K2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.37681159420299" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xhc-0X-MHG"/>
        <segue reference="eEA-Xe-POY"/>
    </inferredMetricsTieBreakers>
</document>
